$primary-color: #e8e8e8

*
	box-sizing: border-box

html
	font-size: 12px
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif

body
	padding: 0
	margin: 0

.container
	margin: 0 auto
	width: 940px
	
.header
	height: 120px
	&:before
		content: ''
		width: 100%
		height: 7px
		display: block
		background-color: $primary-color

.logo
	margin-top: 36px
	float: left

nav
	float: right
	& ul
		margin: 0
		& li
			display: inline-block
			margin-top: 43px
			font-size: 1.5rem
			padding-left: 50px

.is-activ:before
	content: ''
	width: 2px
	height: 15px
	display: block
	border-style: solid
	border-width: 9px 7.5px 0 7.5px
	border-color: $primary-color transparent transparent transparent
	margin: -45px auto 0
	padding-bottom: 20px

nav a
	text-decoration: none
	color: darken( $primary-color, 63% )
	&:before
		content: attr(title)
		display: block
		font-size: .9rem
		color: darken( $primary-color, 30.25% )
		margin-bottom: 10px
		opacity: .2
	&:hover
		&:before
			opacity: 1


// ------ slider ------/
.slider
	width: 100%
	height: 540px

.slider ul li
	width: 940px !important

.bx-wrapper .bx-pager.bx-default-pager a 
	width: 23px
	height: 5px
	border-radius: 0
	left: 0
	background: #fff
	font-size: 0

.bx-wrapper .bx-viewport
	background: transparent
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none

.bx-wrapper .bx-viewport
	left: 0
	border: 0

.slider .caption
	background: #f8f8f8
	padding: 22px 17px

.slider h4
	margin: 0

.bx-wrapper .bx-pager
	text-align: right

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto
	bottom: 110px
	right: 10px

// ------ end slider ------/

.articles article
	width: 30%
	float: left
	margin-right: 5%
	&:last-child
		margin-right: 0
	& h1
		font-size: 1.5rem
		font-weight: bold
		color: darken( $primary-color, 26.5% )
		padding-left: 75px
		background: url("../img/sprite.png") 2px 0 no-repeat

article.star h1
	background-position-y: -53px

article.blog h1
	background-position-y: -108px

.articles .read-more
	font-weight: 900
	color: darken( $primary-color, 63% )
	padding-left: 27px
	background: url("../img/sprite.png") -10px -163px no-repeat
	cursor: pointer
	& .over-text
		display: none
		font-weight: normal
		margin: 5px 0 0 -27px
		background-color: #fff

.articles
	&:after
		visibility: hidden
		display: block
		font-size: 0
		content: " "
		clear: both
		height: 0

.articles.my-latest-works article
	width: 22%
	float: left
	margin-right: 4%
	&:last-child
		margin-right: 0
	& .head-img
		border: 2px solid lighten( $primary-color, 3% )
		width: 220px
		height: 120px


article.vallarta-brochure .head-img
	background: url("../img/Vallarta-Brochure.jpg") 0 0 no-repeat

article.photoshop-tutorial .head-img
	background: url("../img/Photoshop-tutorial.jpg") 0 0 no-repeat

article.business-cards .head-img
	background: url("../img/Business-cards.jpg") 0 0 no-repeat

article.website-design .head-img
	background: url("../img/Website-design.jpg") 0 0 no-repeat

.overlay-img
	background-color: rgba( darken( $primary-color, 63% ), .7 )
	display: none
	width: 216px
	height: 116px
	animation: float .2s
	position: absolute

article .head-img:hover .overlay-img 
	display: block

.overlay-img p
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: #fff
	font-weight: bold
	margin: 0


@keyframes float
	0%
		height: 24px
	100%
		height: 124px

.articles.my-latest-works h2
	text-align: center
	font-size: 1.5rem
	color: darken( $primary-color, 63% )
	margin: 50px 0 40px 0
	background: url("../img/sprite.png") -10px -193px repeat
	& i
		font-style: normal
		background: white
		border: 15px solid white

.footer
	width: 100%
	height: 70px
	background-color: $primary-color
	margin-top: 50px
	&:before
		content: ''
		width: 100%
		height: 5px
		display: block
		background: url("../img/sprite.png") -10px -193px repeat
		position: relative
		top: -5px
	
.footer .copyright,
.footer .company
	color: darken( $primary-color, 30.25% )
	margin-top: 24px
	float: left

.footer .company
	float: right
	& span
		font-weight: bold
